# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bm90YWJsZS1mbHktNDEuY2xlcmsuYWNjb3VudHMuZGV2JA


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_xOiwNhh2Hza7mHpI4SkQMZ9pETA6MZot0RiEPjqwes
MONGODB_URI='mongodb+srv://dangkhoa13978:Dk2012_2004@cluster0.gmc6mhp.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-bb558d1bf9ed5639d4701d460ef9264073e54b28c519bacb9f0bf1df469fba63'
INNGEST_EVENT_KEY='FiSoOICwPZaHG_NCHQ8vpZJeqR0kdZGOpSNsF_TaXwTW6ALrzCR3GU191OJnAQR5CqBdTGNJITdCPzA4_dTRFg'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''